C:\4\repos\uni\labs_is\lab1\obj\Debug\net8.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\4\repos\uni\labs_is\lab1\obj\Debug\net8.0\lab1.AssemblyInfoInputs.cache
C:\4\repos\uni\labs_is\lab1\obj\Debug\net8.0\lab1.AssemblyInfo.cs
C:\4\repos\uni\labs_is\lab1\obj\Debug\net8.0\lab1.csproj.CoreCompileInputs.cache
C:\4\repos\uni\labs_is\lab1\bin\Debug\net8.0\lab1.exe
C:\4\repos\uni\labs_is\lab1\bin\Debug\net8.0\lab1.deps.json
C:\4\repos\uni\labs_is\lab1\bin\Debug\net8.0\lab1.runtimeconfig.json
C:\4\repos\uni\labs_is\lab1\bin\Debug\net8.0\lab1.dll
C:\4\repos\uni\labs_is\lab1\bin\Debug\net8.0\lab1.pdb
C:\4\repos\uni\labs_is\lab1\obj\Debug\net8.0\lab1.dll
C:\4\repos\uni\labs_is\lab1\obj\Debug\net8.0\refint\lab1.dll
C:\4\repos\uni\labs_is\lab1\obj\Debug\net8.0\lab1.pdb
C:\4\repos\uni\labs_is\lab1\obj\Debug\net8.0\lab1.genruntimeconfig.cache
C:\4\repos\uni\labs_is\lab1\obj\Debug\net8.0\ref\lab1.dll
